[mypy]
disallow_untyped_defs = true
python_version = 3.6
show_error_codes = True
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
plugins = numpy.typing.mypy_plugin

[mypy-nibabel.*]
ignore_missing_imports = true

[mypy-SimpleITK.*]
ignore_missing_imports = true
