[tox]
envlist = py39, py310, py311, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pymedio tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
